يا حبيبي نور عيوني، شوقي لك بيزيد
كل لمسة من يديك، في حياتي عيد
نار الشوق تكويني، والليل يسمع النداء
أنت الدواء لقلبي، وأنت كل الرجاء
तेरे अश्कों की गहराई, मेरी रूह में समाई
तेरी नज़रों के जादू ने, कैसी प्यास है जगाई
तेरे होठों की तड़प, मेरे सीने में उतर गई
तेरी बाँहों की छुअन से, मेरी दुनिया सँवर गई
Lost inside your heavy breath, burning in the dark
Every secret touch you give, leaves a fiery mark
Pull me closer to your edge, never let me fall
We are melting into one, giving up it all
তোমার চোখের মাতাল নেশায়, হারিয়েছি আমার সব
তোমার ঠোঁটের উষ্ণ ছোঁয়ায়, ভেঙেছে নীরব
আঁধার রাতে তুমি আমার, একমাত্র জোনাকি
তোমার বুকে মাথা রেখে, স্বপ্ন আমি আঁকি
क्या तेरे दिल में भी मेरी, ऐसी ही तड़प है
क्या तेरी रातों में भी, ऐसी ही धड़क है
ये बेताबी की लहरें, मुझको डुबो रही हैं
तेरी यादों की कसक, रातें जगा रही हैं
ও আমার নেশার আকাশ, তুমি আমার চাঁদ
তোমায় ছুঁয়ে পেরোতে চাই, সব নিষেধের বাঁধ
তুমি আমার সুখের নদী, তুমি আমার কূল
তোমায় ভালোবেসে আমার, ভাঙলো মনের ভুল
حبك يسري في عروقي، مثل نار لا تنام
بين شفتيك سكوني، وفي عينيك السلام
دعني أغرق في هواك، لا أريد النجاة
أنت من يعطي لعمري، طعم هذي الحياة
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਨਸ਼ਾ ਤੇਰਾ, ਸਿਰ ਚੜ੍ਹ ਬੋਲਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜਿਸਮ ਮੇਰਾ, ਹਵਾਵਾਂ ਵਿੱਚ ਡੋਲਦਾ
ਤੇਰੇ ਸਾਹਾਂ ਦੀ ਗਰਮੀ, ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਂਦੀ ਏ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਦੀ ਕੈਦ, ਮੈਨੂੰ ਬੜੀ ਭਾਉਂਦੀ ਏ
يا غرامي واشتياقي، يا شمسي في الظلام
خذني في حضنك دفيناً، ودعنا ننسى الكلام
يا غرامي واشتياقي، يا شمسي في الظلام
خذني في حضنك دفيناً، ودعنا ننسى الكلام
इन दूरियों की आग में, मैं रोज़ जल रहा हूँ
तेरे जिस्म की खुशबू से, मैं रोज़ मचल रहा हूँ
तेरे वादों की कशिश, मुझे पास खींच लाती
तेरे बिना मेरी जान, साँसें हैं रुक जाती
يا ليل أشهد علينا، وعلى هذا الغرام
قلوبنا تنبض معاً، في صحوة ومنام
أشعل النار بروحي، ودع الشوق يطول
أنت قدري ونصيبي، في كل الفصول
ও আমার নেশার আকাশ, তুমি আমার চাঁদ
তোমায় ছুঁয়ে পেরোতে চাই, সব নিষেধের বাঁধ
তুমি আমার সুখের নদী, তুমি আমার কূল
তোমায় ভালোবেসে আমার, ভাঙলো মনের ভুল
ਤੇਰੇ ਹੁਸਨ ਦੀ ਬਿਜਲੀ, ਮੇਰੇ ਦਿਲ ਤੇ ਡਿੱਗ ਪਈ
ਤੇਰੀ ਇੱਕੋ ਤੱਕਣੀ ਨਾਲ, ਮੇਰੀ ਹੋਸ਼ ਜਿਹੀ ਉੱਡ ਗਈ
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਵੱਸਿਆ, ਤੇਰਾ ਹੀ ਨਿਸ਼ਾਨ ਏ
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ, ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਏ
Feel the rhythm pulling bodies deep into the night
Taste the burning passion underneath the neon light
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Skin against the shadows, setting all the fire free
Lost within the motion, finding pure ecstasy
Echoes of our breathing, melting perfectly
ओ मेरे इश्क़ का दरिया, तू मेरी प्यास है
तेरी साँसों की तपिश का, मुझे एहसास है
तू मेरा हर लम्हा, तू ही मेरा जुनून
तेरी पनाहों में ही, मिलता मुझे सुकून
يا حبيبي لا تغب، فالروح تهواك
كل نبضة في دمي، تصرخ بذكراك
في سكون الليل أبقى، حارساً للعهد
أنت عشقي الأبدي، وأنت كل الوجد
Subproject commit 609302a43d67c2154ee263b551a566a05aca32be